{
  "name": "family-todo-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Family Todo App - MCP-powered task management for families",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose run --rm -p 4321:4321 -p 3001:3001 -e POCKETBASE_URL=http://pocketbase-dev:8090 runner npm run dev:all",
    "dev:all": "npm run dev -w @family-todo/frontend & npm run dev -w @family-todo/mcp & wait",
    "build": "npm run build -w @family-todo/frontend && npm run build -w @family-todo/mcp",
    "build:frontend": "npm run build -w @family-todo/frontend",
    "build:mcp": "npm run build -w @family-todo/mcp",
    "typecheck": "npm run typecheck -w @family-todo/frontend",
    "test": "npm run test -w @family-todo/mcp && npm run test -w @family-todo/frontend",
    "test:mcp": "npm run test -w @family-todo/mcp",
    "test:frontend": "npm run test -w @family-todo/frontend",
    "docker:reset-test-db": "docker compose down pocketbase-test && docker volume rm -f levino-todo-app_pb_data_test && docker compose up -d pocketbase-test && sleep 2",
    "docker:test": "npm run docker:reset-test-db && docker compose run --rm runner npm test",
    "docker:test:mcp": "npm run docker:reset-test-db && docker compose run --rm runner npm run test:mcp",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@playwright/test": "^1.57.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=22.0"
  }
}
